<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pcidss</groupId>
  <artifactId>regsuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>regsuite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <dependencies>
  <dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.8</version>
 			<scope>test</scope>
	</dependency>
	
	<dependency>
 		 <groupId>com.microsoft.sqlserver</groupId>
  		<artifactId>sqljdbc41</artifactId>
  		<version>4.1</version>
   	 <scope>system</scope>
    <systemPath>D:/venkat/workspace/pci-dss-regsuite/regsuite/lib/sqljdbc41.jar</systemPath>
    <optional>true</optional>
   </dependency>
   <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.5.0-b01</version>
</dependency>
	
	 <dependency>
               <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.9</version>
     </dependency>
    
     <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml-schemas</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-scratchpad</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>ooxml-schemas</artifactId>
                 <version>1.1</version>
          </dependency>

          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>openxml4j</artifactId>
                 <version>1.0-beta</version>
          </dependency>
          <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency>
    
    <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.40.2</version>
</dependency>
    
    </dependencies>



<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>iso-8859-1</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<systemProperties>
           			 	<property>
              				<name>device</name>
              				<value>android444</value>
            			</property>
            			<property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                  </property>
            			<property>
                        <name>listener</name>
                        <value>org.testng.reporters.XMLReporter</value>
                    </property>
         			 </systemProperties>
					<suiteXmlFiles>
            			<suiteXmlFile>D:/venkat/workspace/CARegSuite/testng.xml</suiteXmlFile>
          			</suiteXmlFiles>
					<workingDirectory>target/</workingDirectory>
					</configuration>
			
				
				
			</plugin>
			
		</plugins>
	</build>
</project>
